<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paulfang.java.basic</groupId>
    <artifactId>java-basic</artifactId>
    <packaging>pom</packaging>
    <name>Java Basic</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.11</junit.version>
    </properties>

    <description>
        Java学习笔记，主要是对一些基础特性和编程细节进行总结整理。包含示例源码，涉及反射，代理，集合，IO，多线程等。
        1. classical problem 经典问题
        2. design pattern    设计模式
        3. google guava      谷歌包
        4. java multithread  多线程
    </description>
    <url>https://github.com/PaulFang/java-basic/</url>

    <developers>
        <developer>
            <id>PaulFang</id>
            <name>Paul Fang</name>
            <email>fwpemail@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:PaulFang/java-basic.git</connection>
        <developerConnection>scm:git:https://github.com/PaulFang/java-basic.git</developerConnection>
        <url>git@github.com:PaulFang/java-basic.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>java-multithread</module>
    	<module>design-pattern</module>
    	<module>google-guava</module>
    	<module>classical-problem</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>