<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paulfang.java.basic</groupId>
    <artifactId>java-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>google-guava</artifactId>
  <name>google-guava</name>

  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0</version>
  	</dependency>
  
  </dependencies>
  <description>http://www.cnblogs.com/peida/archive/2013/06/14/Guava_Optional.html</description>
</project>
